NEXT_PUBLIC_BASE_URL = # https://sanitypress.dev

NEXT_PUBLIC_SANITY_PROJECT_ID = # abcdefgh
NEXT_PUBLIC_SANITY_DATASET = # production

SANITY_API_READ_TOKEN =	# "Viewer" token from https://sanity.io/manage

NEXT_PUBLIC_GITHUB_TOKEN = # used for Reputation blocks

################################
#### Contact Form Variables ####
################################

RESEND_API_KEY = # used for email contact form

NEXT_PUBLIC_TURNSTILE_SITE_KEY = # Cloudflare Turnstile site key
TURNSTILE_SECRET_KEY = # Cloudflare Turnstile secrect key