NEXT_PUBLIC_BASE_URL = # https://sanitypress.dev

NEXT_PUBLIC_SANITY_PROJECT_ID = # abcdefgh
NEXT_PUBLIC_SANITY_DATASET = # production

SANITY_API_READ_TOKEN =	# "Viewer" token from https://sanity.io/manage

NEXT_PUBLIC_GITHUB_TOKEN = # used for Reputation blocks

RESEND_API_KEY = # used for email contact form (sign up at https://resend.com/ and create an api key)

NEXT_PUBLIC_CF_TURNSTILE_SITE_KEY = # Cloudflare Turnstile site key (https://cloudflare.com/)
CF_TURNSTILE_SECRET_KEY = # Cloudflare Turnstile secrect key (Note: you'll need an account, just search for "Turnstile" and "Add widget")
